lgmorand/github-action-generate-relnotes/action.yaml
name: 'Generates relnotes'
description: 'Generates release notes based on commits'
author: 'Louis-Guillaume MORAND'
branding:
  icon: 'award'  
  color: 'orange'
inputs:
  githubToken:
    description: 'Token to access GitHub'
    required: true
  newTag:
    description: 'New tag'
    required: true
  generateArtifact:
    description: 'Generates a changelog.txt'
    required: true
    default: true
outputs:
  relnotes:
    description: The generated release notes
runs:
  using: 'node12'
  main: 'js/index.js'

lgmorand/github-action-generate-relnotes/.github/workflows/main.yml
- name: Generate release + changelog
  id: relnotes
  uses: ./
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    newTag: ${{ github.event.inputs.tag }}
    generateArtifact: true